<!DOCTYPE html>
<html>
  <head>
    <meta >
      <title>
        TEC.HACKING
      </title>
    <style>
      body {
          font-family: Verdana,sans-serif;
          font-size: 0.9em;
      }

      header, footer {
          padding: 10px;
          color: white;
          background-color: black;
      }

      section {
          margin: 50px;
          padding: 10px;
          background-color: lightgrey;

      }

      article {
          margin: 10px;
          padding: 2px;
          background-color: white;
      }

      nav ul {
          padding: 0;
      }

      nav ul li {
          display: inline;
          margin: 5px;
      }
    </style>
  </head>
  <body>

    <header>
      <h1>
        TEC.HACKING
      </h1>
    </header>

    <nav>
      <ul>
        <li><a href="https://brazilhell.github.io/TecWeb-TF/listadecursos.html">Cursos</a></li>
        <li><a href="https://brazilhell.github.io/TecWeb-TF/noticias.html">Noticias</a></li>
        <li><a href="https://brazilhell.github.io/TecWeb-TF/Disciplinas.html">Disciplinas</a></li>
        <li><a href="https://brazilhell.github.io/TecWeb-TF/Detalhesdocurso.html">Detalhes</a></li>
      </ul>
    </nav>

    <section>
      <h2>
        O que é TEC.HACKING ?
      </h2>
      <article>
        <h2>
          News Article
        </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
          <p><a href="https://brazilhell.github.io/TecWeb-TF/listadecursos.html">Saiba mais sobre os Cursos...</a></p>
      </article>
      <article>
        <h2>
          News Article
        </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
      </article>
    </section>


    <section>
    <h2>O que dizem sobre nós...</h2>
    <article>
    <h2>Mario Andrade - SP </h2>
      <p> Curso Super aprovado, super indico !!!</p>
    </article>
    <article>
    <h2>Mariana tales -PR </h2>
      <p> Curso Super aprovado, super indico !!!</p>
    </article>
    </section>

    <footer>
      <p>
        © TEC.HACKING 2016. Todos os direitos reservados.
      </p>
    </footer>

  </body>
</html>
